{
  "name": "knit-ninja",
  "version": "1.0.1",
  "description": "Knowit Ninja project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowitReaktorUX/kit-ninja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KnowitReaktorUX/kit-ninja/issues"
  },
  "homepage": "https://github.com/KnowitReaktorUX/kit-ninja"
}
